{
    "size": 1.0,
    "show_scene_background": false,
    "display_char_keys": [
        "chars_normal",
        "chars_playful"
    ],
    "display_equipment_keys": [
        "equipment"
    ]
}